//npm install express cookie-parser express-session uuid

var express = require('express');
var app = express();

var cookieParser = require('cookie-parser');
var session = require('express-session');
var uuid = require('uuid');

app.use(cookieParser());

function genuuid() {
   return uuid.v1();
}

app.use(session({
   genid:   (req) => genuuid(), // use UUIDs for session IDs
   secret:  'keyboard cat',
   cookie:  { maxAge: 3600 }
}));

app.get('/ira/admin', function(req, res) {
   //req.session.test++;
   //res.send('hello' + req.session.test);
   res.send(req.session.admin);
   res.send('hello world');
   console.log('checking admin status');
});

app.post('/ira/admin', function(req, res) {
   req.session.admin = true;
   console.log('setting admin status');

});

app.listen(1442);

/*BAD
npm install cookie-parser express-session cookie-session
app.use(express.cookieParser());
app.use(express.session({secret: '1234567890QWERTY'}));
var session = require('express-session');
app.use(session({
  genid: (req) => genuuid(), // use UUIDs for session IDs
  secret: 'keyboard cat'
}))
END BAD

//npm install cookie-parser express-session
//
//var express = require('express');
//var app = express();
//
//var cookieParser = require('cookie-parser');
//var cookieSession = require('cookie-session');
//
//app.use(cookieParser());
//
//app.use(cookieSession({
//   name: 'session',
//      keys: ['key1', 'key2']
//      }));
//
//      //app.use(function (req, res, next) {
*/
